---
# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: niwrad-ingress
#   annotations:
#     # use the shared ingress-nginx
#     kubernetes.io/ingress.class: "nginx"
# spec:
#   rules:
#     - host: niwrad.foo.org
#       http:
#         paths:
#         - path: /
#             backend:
#               serviceName: {{ .Chart.Name }}
#               servicePort: {{ .Values.nakama.service.portApi }}
